## @filename: ~/.config/kwinrc
[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
GLTextureFilter=1
OpenGLIsUnsafe=false
XRenderSmoothScale=true

[Desktops]
Id_1=f7e9987f-d7b1-4acb-975b-5fc45ec2e2d4
Id_2=94580300-5d73-4618-84ef-49efbcf8b59e
Id_3=e45f72ba-2a7f-48e3-b713-bb43c7485163
Id_4=437ff250-4ae9-42aa-ae5e-2da5986d5582
Name_2=New Desktop
Name_3=New Desktop
Name_4=New Desktop
Number=4
Rows=2

[Effect-DimInactive]
Strength=20

[Effect-PresentWindows]
BorderActivateAll=9

[NightColor]
LatitudeAuto=37.6069
LongitudeAuto=15.1643
Mode=Constant
NightTemperature=5500

[Plugins]
blurEnabled=true
contrastEnabled=true
kwin4_effect_eyeonscreenEnabled=true
kwin4_effect_windowapertureEnabled=false

[SubSession: 3d00b850-7143-4c19-a3d3-eb82ff08883f]
active=-1
activities1=3d00b850-7143-4c19-a3d3-eb82ff08883f
activities2=3d00b850-7143-4c19-a3d3-eb82ff08883f
count=2
desktop1=1
desktop2=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,34,1920,1046
geometry2=0,412,1280,668
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=okular
resourceClass2=okular
resourceName1=okular
resourceName2=okular
restore1=0,34,1920,1046
restore2=0,34,1280,697
sessionId1=102f924f25b2aa000162662794100000016370017
sessionId2=102f924f25b2aa000162671023800000016160012
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=0
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=false
windowRole1=okular::Shell#1
windowRole2=okular::Shell#1
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=

[SubSession: bb534333-c182-47ab-ab13-f6eae0666ebf]
active=-1
count=0

[TabBox]
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[Windows]
BorderlessMaximizedWindows=true
RollOverDesktops=false

[org.kde.kdecoration2]
ButtonsOnLeft=M
ButtonsOnRight=HSIAX
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Breezemite_dark_OPT
