[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2021,5,24,22,16,45.041

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][2][Applets][44][Configuration]
PreloadWeight=0

[Containments][2][Applets][44][Configuration][AppMenu]
appmenuEnabled=true

[Containments][2][Applets][44][Configuration][Appearance]
buttonsPosition=UpperRight
buttonsVerticalCenter=true
controlButtonsSpacing=9
customAuroraeThemeImageExtension=.svgz
customAuroraeThemePath=/home/simone/.local/share/aurorae/themes/Breezemite_dark_OPT
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.058
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showPinToAllDesktops=true
showWindowTitle=false

[Containments][2][Applets][44][Configuration][ConfigDialog]
DialogHeight=1017
DialogWidth=960

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][General]
length=963

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][48][Configuration]
PreloadWeight=0

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][54][Configuration]
PreloadWeight=0

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][54][Configuration][General]
groupedTaskVisualization=2
launchers=preferred://filemanager,applications:thunderbird.desktop,applications:firefox.desktop
maxStripes=1
wheelEnabled=false

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=18
SystrayContainmentId=8

[Containments][2][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][78][Configuration]
PreloadWeight=0

[Containments][2][Applets][79]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][79][Configuration]
PreloadWeight=0

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][83][Configuration]
PreloadWeight=100

[Containments][2][Applets][83][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][83][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][83][Shortcuts]
global=Meta+F1

[Containments][2][Applets][87]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][87][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=83;79;48;87;78;54;36;45;7;18;44

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][11][Configuration]
PreloadWeight=0

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][16][Configuration][General]
raiseMaximumVolume=true

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Applets][90]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.clipboard,org.kde.kupapplet,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.volume
shownItems=org.kde.plasma.battery

[Containments][88]
ItemGeometriesHorizontal=
activityId=aec1659c-61a2-4e73-a42c-50265099ec19
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][88][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][88][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=34

[Containments][88][Wallpaper][org.kde.image][General]
Image=file:///home/simone/Pictures/Wallpapers/69618131_p0_master12002.jpg
SlidePaths=/usr/share/plasma/wallpapers,/usr/share/wallpapers

[Containments85Appletsts][39][Configuration][General]
labelMode=3
labelText=EAM1
textLines=6
url=file:///home/simoneb/Mega/UNI_Testi_Esercizi/Primo Anno/Elementi di Analisi

[Containments85Appletsts][40][Configuration][General]
labelMode=3
labelText=Reti di Calcolatori
url=file:///home/simoneb/Mega/UNI_Testi_Esercizi/Secondo Anno/Reti di Calcolatori/

[Containments85Appletsts][41][Configuration][General]
labelMode=3
labelText=Algoritmi
url=file:///home/simoneb/Mega/UNI_Testi_Esercizi/Secondo Anno/Algoritmi

[Containments85Appletsts][42][Configuration][General]
labelMode=3
labelText=Ingegneria del Software
url=file:///home/simoneb/Mega/UNI_Testi_Esercizi/Secondo Anno/Ingegneria del Software/

[Containments85Appletsts][43][Configuration][General]
labelMode=3
labelText=Sistemi Operativi
url=file:///home/simoneb/Mega/UNI_Testi_Esercizi/Secondo Anno/Sistemi Operativi/

[Containments85Appletsts][82][Configuration][General]
timer_auto_next_enabled=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/simoneb/Desktop/Link to Application.desktop,0,desktop:/Link to Application.desktop,0
